{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey" : "EstaEsUnaClaveMuySegura123456789!",
    "Issuer" : "CleanArchitectureApi",
    "Audience": "CleanArchitectureClient"

  },
  "AllowedHosts": "*"
}
